spring.datasource.username=ivan_ershov
spring.datasource.password=Kai1Hizai0
spring.datasource.url=jdbc:mysql://localhost:3306/book_shop?sslMode=DISABLED&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
